<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TweetProcessing.ApiV2\TweetProcessing.ApiV2.csproj" />
    <ProjectReference Include="..\..\TweetStatistics\Statistics.csproj" />
    <ProjectReference Include="..\..\TwitterWorkerService\TwitterWorkerService.csproj" />
    <ProjectReference Include="..\Client\BlazorApp.Client.csproj" />
  </ItemGroup>


</Project>
