# JHACodeChallenge

./: JHACodeChallenge.sln
BlazorApp/Client/: BlazorApp.Client.csproj
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp/Server/Controllers/: TopHashtagsController.cs  TweetTotalController.cs
BlazorApp/Server/Properties/: launchSettings.json
ConsoleApp/: Program.cs
Statistics.Abstractions/: HashtagCountDto.cs  ITopHashtagService.cs  ITweetTotalService.cs
TestProject/: StreamToChannelProcessorTests.cs  TestProject.csproj  TweetParserTests.cs
TweetProcessing.Abstractions/: ConcurrencyOptions.cs  ITweetListener.cs  ITweetProcessor.cs  ITweetProcessorPipeline.cs  ITweetQueue.cs  ITweetQueueConsumer.cs  ITweetQueueConsumerFactory.cs  ITweetStream.cs  ITweetStreamFactory.cs  ITweetStreamReader.cs  TweetDto.cs  TwitterOptions.cs
TweetProcessing.ApiV2/: Constants.cs  LinesChannel.cs  SampleStreamProcessor.cs  ServiceCollectionExtensions.cs  StreamToChannelProcessor.cs  StreamToQueueProcessor.cs  TweetListener.cs  TweetParser.cs  TweetProcessing.ApiV2.csproj  TweetProcessor.cs  TweetProcessorPipeline.cs  TweetQueue.cs  TweetQueueConsumer.cs  TweetQueueConsumerFactory.cs  TweetStream.cs  TweetStreamFactory.cs  TweetStreamReader.cs  TweetsPipe.cs
TweetStatistics/: ServiceCollectionExtensions.cs  Statistics.csproj  TopHashtagService.cs  TweetTotalService.cs
TwitterWorkerService/: ConcurrencyOptions.cs  Program.cs  TwitterWorkerService.csproj  Worker.cs  appsettings.json
TwitterWorkerService/Properties/: launchSettings.json
(+7 files in other folders)
