<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TwitterWorkerService-C3D612F8-C53F-4A14-8437-40592C8A4B13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetProcessing.Abstractions\TweetProcessing.Abstractions.csproj" />
    <ProjectReference Include="..\TweetProcessing.ApiV2\TweetProcessing.ApiV2.csproj" />
    <ProjectReference Include="..\TweetStatistics\Statistics.csproj" />
  </ItemGroup>
</Project>
